* {
    margin: 1rem;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: grey;
    --light: rgb(253, 220, 226);
    --accent: rgb(92, 34, 34);
}

body {
    background-color:
    var(--light);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    
}

header {
    background-color: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
    border-style: solid;
    border-width: 7px;
}

.title {
    color: white;
    font-size: 70px;
    text-align: center;
    padding: 1rem;


}

/* nav   {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: right;
gap: 1px;

}
nav a:hover {
    color: var(--light);
    background-color: var(--dark);
    border-radius: 5px;
    padding: 0.5rem;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--light);
}
nav a:last-child {
    margin-right: 0%;
} */

p {
    color: var(accent);
    font-size: 1.5rem;
    text-align: justify;
    padding: 1rem;
    font-weight: thin;
}
address {
    font-style: normal;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}
a {
    color: var(--accent);
    text-decoration: none;
    font-size: 1.5rem;
    background-color: var(--light);
    border-radius: 5px;
    padding: 0.5rem;
    

}
.container {
    display: flex;
   justify-content: center;
   align-items: center;
   height: 45vh;
    flex-direction: column;
}
.profile-card {
    /* background: white; */
    /* border-radius: 16px;
    padding: 50px; */
    /* box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); */
    max-width: 400px;
    height: fit-content;
    text-align: center;

}
.profile-image {
    width: 400px;
    height: 400px;
    /* border-radius: 50%; */
    margin-bottom: 20px;
    object-fit: cover;
    border: 7px solid var(--accent);
}
/* .about {
    font-size: 1.2rem;
    color: var(--dark);
    margin-top: 20px;
    justify-content: center;
} */
.column-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--light);
}
.column {
    flex: 1;
    min-width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}